{% extends 'base.html' %} {% load static %} {% block title %} Cart {% endblock title %} {% block content %}

<!-- Container untuk My Cart -->
<div class="container my-5" style="font-family: 'Montserrat', sans-serif">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <!-- Judul atau pesan utama -->
      <h3 class="display-4 text-primary mb-4" style="font-weight: 600">Your Cart is Empty</h3>
      <p class="lead text-secondary mb-5">You haven't added any products yet. Explore our products and add them to your cart!</p>

      <!-- Tombol Aksi -->
      <a href="/" class="btn btn-lg btn-outline-primary" style="padding: 10px 30px; border-radius: 30px"> Start Shopping </a>
    </div>
  </div>
</div>

{% endblock %}
